{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "10 0 * * *"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": ""
  }
}
